[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'report.blg'
[168] biber-MSWIN64:340> INFO - === 
[224] Biber.pm:420> INFO - Reading 'report.bcf'
[393] Biber.pm:994> INFO - Found 4 citekeys in bib section 0
[413] Biber.pm:4463> INFO - Processing section 0
[431] Biber.pm:4654> INFO - Looking for bibtex file 'report.bib' for section 0
[500] bibtex.pm:1713> INFO - LaTeX decoding ...
[512] bibtex.pm:1519> INFO - Found BibTeX data source 'report.bib'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[612] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[613] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[622] bbl.pm:676> INFO - Writing 'report.bbl' with encoding 'UTF-8'
[626] bbl.pm:779> INFO - Output to report.bbl
