% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{godefroy_openf1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=cc2d625a0b025e9ad0678909de53e42c}{%
           family={Godefroy},
           familyi={G\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {OpenF1}%
      }
      \strng{namehash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{fullhash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{fullhashraw}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{bibnamehash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{authorbibnamehash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{authornamehash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{authorfullhash}{cc2d625a0b025e9ad0678909de53e42c}
      \strng{authorfullhashraw}{cc2d625a0b025e9ad0678909de53e42c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{OpenF1 API | Real-time and historical Formula 1 data}
      \verb{urlraw}
      \verb https://openf1.org/
      \endverb
      \verb{url}
      \verb https://openf1.org/
      \endverb
    \endentry
    \entry{oculus_quest_3}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a8a06837aec81e16c9a07221848aef6f}{%
           family={Oculus},
           familyi={O\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Meta}%
      }
      \strng{namehash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{fullhash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{fullhashraw}{a8a06837aec81e16c9a07221848aef6f}
      \strng{bibnamehash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{authorbibnamehash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{authornamehash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{authorfullhash}{a8a06837aec81e16c9a07221848aef6f}
      \strng{authorfullhashraw}{a8a06837aec81e16c9a07221848aef6f}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Oculus Quest 3}
      \verb{urlraw}
      \verb https://www.oculus.com/quest-3/
      \endverb
      \verb{url}
      \verb https://www.oculus.com/quest-3/
      \endverb
    \endentry
    \entry{10.1145/3485279.3485288}{inproceedings}{}{}
      \name{author}{9}{}{%
        {{hash=4fc0c9ded72105d4ad978939b0080dcf}{%
           family={Flick},
           familyi={F\bibinitperiod},
           given={Connor\bibnamedelima Daniel},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=dd7776af899c6df0a5f01b9d5e4ee96a}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Courtney\bibnamedelima J},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=b5ff9aa32c2e6a0caf3c1ba02a9ceb86}{%
           family={Yonkers},
           familyi={Y\bibinitperiod},
           given={Nikolas\bibnamedelima T},
           giveni={N\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=637b1ce64e4c783099a5e0bf09300f4d}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Nahal},
           giveni={N\bibinitperiod}}}%
        {{hash=19a9746e1475d3fa43460a08981dae65}{%
           family={Erickson},
           familyi={E\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
        {{hash=10cb787d157d35777648ff37ba0d6d2e}{%
           family={Choudhary},
           familyi={C\bibinitperiod},
           given={Zubin},
           giveni={Z\bibinitperiod}}}%
        {{hash=1c3bbe003af3d0703aa3ab6db9a5d84a}{%
           family={Gottsacker},
           familyi={G\bibinitperiod},
           given={Matt},
           giveni={M\bibinitperiod}}}%
        {{hash=d5a8e2391e47c106697bb93858898a03}{%
           family={Bruder},
           familyi={B\bibinitperiod},
           given={Gerd},
           giveni={G\bibinitperiod}}}%
        {{hash=19eb8ef0f1cf49ad4375a0a4acc3a385}{%
           family={Welch},
           familyi={W\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual Event, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{03a160a6048b9b8786909e62d0367774}
      \strng{fullhash}{81db9f535d4b3ca3ab8dc2ce042f35b0}
      \strng{fullhashraw}{81db9f535d4b3ca3ab8dc2ce042f35b0}
      \strng{bibnamehash}{03a160a6048b9b8786909e62d0367774}
      \strng{authorbibnamehash}{03a160a6048b9b8786909e62d0367774}
      \strng{authornamehash}{03a160a6048b9b8786909e62d0367774}
      \strng{authorfullhash}{81db9f535d4b3ca3ab8dc2ce042f35b0}
      \strng{authorfullhashraw}{81db9f535d4b3ca3ab8dc2ce042f35b0}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Smart devices and Internet of Things (IoT) technologies are replacing or being incorporated into traditional devices at a growing pace. The use of digital interfaces to interact with these devices has become a common occurrence in homes, work spaces, and various industries around the world. The most common interfaces for these connected devices focus on mobile apps or voice control via intelligent virtual assistants. However, with augmented reality (AR) becoming more popular and accessible among consumers, there are new opportunities for spatial user interfaces to seamlessly bridge the gap between digital and physical affordances. In this paper, we present a human-subject study evaluating and comparing four user interfaces for smart connected environments: gaze input, hand gestures, voice input, and a mobile app. We assessed participants’ user experience, usability, task load, completion time, and preferences. Our results show multiple trade-offs between these interfaces across these measures. In particular, we found that gaze input shows great potential for future use cases, while both gaze input and hand gestures suffer from limited familiarity among users, compared to voice input and mobile apps.}
      \field{booktitle}{Proceedings of the 2021 ACM Symposium on Spatial User Interaction}
      \field{isbn}{9781450390910}
      \field{series}{SUI '21}
      \field{title}{Trade-offs in Augmented Reality User Interfaces for Controlling a Smart Environment}
      \field{year}{2021}
      \verb{doi}
      \verb 10.1145/3485279.3485288
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3485279.3485288
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3485279.3485288
      \endverb
      \keyw{3D User Interfaces,Augmented Reality,Connected Devices,Internet of Things,Smart Home,Usability}
    \endentry
    \entry{fastF1}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=06a146e80a7992ce5d1f0e90b639cc45}{%
           family={theOehrly},
           familyi={t\bibinitperiod}}}%
      }
      \strng{namehash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{fullhash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{fullhashraw}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{bibnamehash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{authorbibnamehash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{authornamehash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{authorfullhash}{06a146e80a7992ce5d1f0e90b639cc45}
      \strng{authorfullhashraw}{06a146e80a7992ce5d1f0e90b639cc45}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{FastF1 Documentation}
      \verb{urlraw}
      \verb https://docs.fastf1.dev/
      \endverb
      \verb{url}
      \verb https://docs.fastf1.dev/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

